<!DOCTYPE html>
 
<html>
 
<head>
    <title>Our National Festivals</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
       
        
 
        .firstsection {
            background-color: Orange;
            height: 400px;
        }
 
        .secondsection {
            background-color:white;
            height: 400px;
        }
		
       .thirdsection {
            background-color:green;
            height: 400px;
        }
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
       
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
       
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
       
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: green;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
               
            </div>
            <li><a href="#one">Republic Day (26 January) </a></li>
            <li><a href="#two"> Independence Day (15 August)</a></li>
            <li><a href="#three"> Gandhi Jayanti (2 October)</a></li>
        </ul>
 
        
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="one">Republic Day (26 January)</h1>&nbsp;
                <p class="text-small">
                   Republic Day is the day when India marks and celebrates the date on which the Constitution of India came into effect on 
				   26 January 1950. This replaced the Government of India Act 1935 as the governing document of India, thus turning the nation 
				   into a republic separate from British Raj.[1] The constitution was adopted by the Indian Constituent Assembly on 26 November
				   1949 and came into effect on 26 January 1950. 26 January was chosen as the date for Republic Day as it was on that day in 1930 
				   when the Declaration of Indian Independence was proclaimed by the Indian National Congress.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="two">
                    Independence Day (15 August)
                </h1>&nbsp;
                <p class="text-small">
                   Independence Day, in India, national holiday celebrated annually on August 15. 
				   Independence Day marks the end of British rule in 1947, brought about by the Indian
				   Independence Act of July 18 that year, and the establishment of a free and independent 
				   Indian nation. It also marks the anniversary of the partition of the subcontinent into 
				   two countries, India and Pakistan, which occurred at midnight on August 14–15, 1947. 
				   (In Pakistan, Independence Day is celebrated on August 14.)

                   British rule in India began in 1757 when, following the British victory at the 
				   Battle of Plassey, the English East India Company began exercising control over
				   the country. The East India Company ruled India for 100 years, until it was 
				   replaced by direct British rule (often referred to as the British raj) in the 
				   wake of the Indian Mutiny in 1857–58.
                </p>
 
 
            </div>
        </div>
    </section>
	 <section class="thirdsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="three">Gandhi Jayanti (2 October)</h1>&nbsp;
                <p class="text-small">
                   Every year, October 2 is celebrated as Gandhi Jayanti in India.
				The day marks the birth anniversary of the father of the nation,
				Mohandas Karamchand Gandhi. He was a famous Indian lawyer and political 
				ethicist who led the campaign for Indian independence. Gandhi Jayanti 
				is also recognized as the International Day of Non-Violence by the
				United Nations. The day serves as a global reminder of the power of 
				peaceful resistance, enduring a legacy of non-violence, truth, and simplicity.
				
				Is Gandhi Jayanti a National Holiday in India?
                Yes, Gandhi Jayanti on 2 October is one of the three national 
				holidays of India. On this occassion, government offices, schools,
				colleges, and many businesses remain closed to mark the birth anniversary 
				of Mahatma Gandhi. The day gives people a chance to unite and celebrate
				Gandhian philosophy.

               
                </p>
 
 
            </div>
        </div>
    </section>
 
    
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>